set-option -g prefix 'C-\'
unbind C-b

set-option -g status-position top

set-option -g status-utf8 on
set-option -g status-fg white
set-option -g status-bg black

unbind r
bind r source-file ~/.tmux.conf\; display-message "tmux reloaded"

bind 'C-\' last-window

set-option -g default-terminal screen-256color
